# selenium_task_60

./: .gitignore  pom.xml
src/test/java/by/issoft/pagefactory/: LoginPage.java  LogoutPage.java
src/test/java/by/issoft/pages/: LoginPage.java  LogoutPage.java
src/test/java/by/issoft/tests/: LoginTest.java  LogoutTest.java
src/test/java/by/issoft/utils/: Driver.java  MyTestWatcher.java  ScreenshotMaker.java  TestBase.java  TestResultLogger.java
